<!DOCTYPE html>
<head>
    <style>
        body{
            background-size: cover;
        }
        .v1{
            position:fixed;
            z-index: -999;
            width:none;
            height: none;
            min-height: 100%;
            min-width: 100%;
        }
        .n1{
            display: flex;
            justify-content:left;
            align-items:center ;
        }
        .n1 ul li{
            display: inline-block;
            justify-content: space-between;
            align-items: center;
        }
        .n1 ul li a{
            color: white;
            font-size: 90%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 12px;
            text-decoration: none;
        }
        .b1 {
            position: absolute;
            left: 84%;
            top:2%;

        }
      
        .a1{
            background-color:transparent;
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            padding: 9px 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:200;
            box-shadow: 1px 1px 5px 1px white;
        }
        .n1 ul li a:hover{
            background-color:skyblue;
            border: 1PX;
            border-radius: 10px;
            padding: 6px;

        }
        .i1{
            position: absolute;
            left: 10%;
            top:15%;
            color: white;
        }
        .bi{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 280%;
        }
        .ew{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 280%;
        }
        .p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
        }
        .rm{
            position: absolute;
            left: 12%;
            top:55%;
        }
        .rm a{
            color: white;
            border:1px solid white;
            border-radius:20px;
            text-decoration:none;
            padding: 8px 40px;
            box-shadow: 1px 1px 2px  white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;

        }
        .wd{
            position: absolute;
            left:20%;
            top:60%;
            color:  white ;
            font-size: smaller;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid white;
            padding:60px 50px;
            border-radius: 6px;
           
            
        }
        .ln{
            position:absolute ;
            left: 47%;
            top:74%;
            color: white;
            font-size:smaller;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .qw{
            position: absolute;
            color: white;
            top:74%;
            left:72%;
            font-size:12px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .wd:hover{
            background-color: rgba(5, 71, 253, 0.582);

        }
        .l1{
            position: absolute;
            left:72%;
            top:83%;
           
        }
        .l1 a{
            color:goldenrod;
            text-decoration: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: smaller;
        }


        
    </style>

</head>
<body>
    
        <video autoplay loop muted class="v1"  >    
            <source src="World - 1992.mp4" type="video/mp4">
        </video>
    
    <div class="n1">
        <ul>
            <li><a  href="#">ABOUT </a></li>
            <li><a  href="#">PRODUCTS </a></li>
            <li><a  href="#">SERVICES </a></li>
            <li><a  href="#">CONTACT </a></li>
            <li><a  href="https://www.google.com">LOG IN</a></li> 
        </ul>
    </div>
    <div class="b1">
        <input type="text" placeholder="SEARCH" class="a1">
    
    </div>
  

    <div class="i1">
        <h1 class="bi">Beautiful, Innovative & </h1>
       <h1 class="ew"> Effective Websites</h1>
       <p class="p1">Having a unique website design is important part of the <br> 
        Branding and Marketing process of your business.   </p>
    </div>
    <div class="rm">
        <a href="https://www.google.com">Read More</a>
    </div>
    <div class="wd">
        <h2 style="font-size:17px ;">01 WEB DESIGN</h2>
        <P>Bring your site to life<br>in a powerful painless way</P> 
    </div>
    <div class="ln">
        <h2 style="font-size:20px ;">LATEST NEWS</h2>
        <p>The latest news brought  infront of you <br>at anytime</p>
    </div>
    <div class="qw">
        <h2>BEAUTIFUL, INNOVATIVE & EFFECTIVELY <br>
        WEBSITE WITH BOX THEME </h2>
    </div>
    <div CLASS="l1">
        <a href="#" >Lets get start your project.</a>
    </div>

   
</body>
